{"name":"Calculadora de gerações",
"short_name":"/calcgeracoes",
"start_url": "/?utm_source=iconepwa",
"id": "/?app",
"scope": "../",
"shortcuts": [{
    "name": "Calculadora",
    "url": "../?utm_source=atalhopwa",
    "icons": [{
      "src":"../images/192.png",
      "sizes":"192x192"
      }]
  }],
"theme_color":"#ffffff",
"background_color":"#ffffff",
"display_override": ["standalone"],
"display": "standalone",
"description": "Tudo sobre as gerações",
"lang": "pt-BR",
"icons":[{
    "src":"../images/favicon-16x16.png",
    "sizes":"16x16",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"../images/favicon-32x32.png",
    "sizes":"32x32",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"../images/48.png",
    "sizes":"48x48",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"../images/72.png",
    "sizes":"72x72",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"../images/96.png",
    "sizes":"96x96",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"../images/128.png",
    "sizes":"128x128",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"../images/192.png",
    "sizes":"192x192",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"../images/512.png",
    "sizes":"512x512",
    "type":"image/png",
    "purpose": "any"
  }]
}