@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;700&family=Poppins:wght@400;700;900&display=swap');

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(115deg, #FF0018 0%, #FFA52C 20%, #b8b800 40%, #00961c 60%, #030354 80%, #8e0185 100%);
    color: white;
    font-family: 'Poppins', Helvetica, sans-serif;
    font-weight: bold;
    display: grid;
    grid-template-columns: 3vmin 1fr 3vmin;
    grid-template-rows: 3vmin 1fr 3vmin;
    transform-style: preserve-3d;
}

.zerosete{
    font-size: 1rem;
    font-size: clamp(0.75rem, 5vw + 0.2rem, 1rem);
    line-height: 1;
}

.umdois{
    font-size: 1.2rem;
    font-size: clamp(1.2rem, 5vw + 0.2rem, 2rem);
    line-height: 1.25;
}

.umcinco{
    font-size: 1.5rem;
    font-size: clamp(1.7rem, 5vw + 0.2rem, 2.5rem);
    line-height: 1.25;
}

@keyframes fadeIn {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes fadeOut {
    0%{opacity: 1;}
    100%{opacity: 0;}
}

#mapa{
    z-index: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

main{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    grid-area: 2 / 2 / 3 / 3;
}

main > * {
    display: grid;
    grid-area: 1 / 1 / 11 / 11;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

#mapa > svg{
    grid-area: 1 / 1 / 2 / 2;
    height: 95vh;
    overflow: visible;
    justify-self: center;
    animation: fadeIn 15s ease-in 0s 1 forwards;
}

#mapa > svg path{
    cursor: pointer;
    stroke: #000;
    stroke-width: 250;
    transform-origin: 50% 50%;
    transform-box: fill-box;
    transition: all 250ms linear 0s;
}

#mapa > svg path.ativo {
    fill: red;
    fill-opacity: 1;
    stroke: rgb(100, 30, 0);
    stroke-width: 1000;
    transform: scale(1.2);
}

#cabecalho{
    pointer-events: none;
    filter: drop-shadow(2px 2px 1px #00000050);
    animation: fadeIn 2s ease-in 0s 1 forwards;
    z-index: 2;
}

h1{
    font-size: 4rem;
    line-height: 0;
    grid-area: 1 / 7 / 3 / 11;
    text-align: right;
}

h2{
    font-weight: normal;
    font-size: 1.2rem;
    font-size: clamp(1rem, 3vw + 0.2rem, 1.75rem);
    line-height: 1.2;
    grid-area: 2 / 6 / 3 / 11;
    text-align: right;
    animation: minimizeh2 2s ease-in 10s 1 forwards;
    transform-origin: 50% 50%;
    transform-box: fill-box;
}

@keyframes minimizeh2 {
    0%{grid-area: 2 / 6 / 3 / 11;}
    10%{opacity: 0;font-size: 1.2rem;font-size: clamp(1rem, 3vw + 0.2rem, 1.75rem);grid-area: 2 / 6 / 3 / 11;}
    11%{font-size: 1.2rem;font-size: clamp(1rem, 3vw + 0.2rem, 1.2rem);grid-area: 2 / 7 / 3 / 11;}
    100%{opacity: 1;font-size: 1.2rem;font-size: clamp(1rem, 3vw + 0.2rem, 1.2rem);grid-area: 2 / 7 / 3 / 11;}
}

a{
    color: white;
 }

#infos{
    font-weight: normal;
    font-size: 0.75rem;
}

#infos>div:nth-child(1){
    text-align: justify;
    grid-area: 8 / 1 / 10 / 5;
    opacity: 0;
    animation: fadeIn 1s ease-in 10s 1 forwards;
}

#infos>div:nth-child(2){
    opacity: 0;
    grid-area: 1 / 2 / 2 / 10;
    text-align: center;
    justify-self: center;
    animation: fadeOut 10s ease-in 15s 1 forwards;
}

#cursor:before{
    content: "Toque";
}

#dados{
    pointer-events: none;
    filter: drop-shadow(2px 2px 1px #00000050);
    align-items: center;
    z-index: 2;
}

.estadoct{grid-area: 2 / 1 / 3 / 6;}

.genero{
    grid-area: 3 / 1 / 4 / 6;
    font-size: 1.2rem;
    align-self: end;
}

.cptxt{font-size: 1rem;}

.ct{grid-area: 4 / 1 / 5 / 6;align-self: start;}

@media (max-width:700px) {
    #infos>div:nth-child(1){
        grid-area: 9 / 1 / 11 / 11;
    }
}

@media (max-width:1200px) {

    main{
        grid-template-columns: 95vw;
    }

    main>*{
        grid-area: 1 / 1 / 11 / 2;
    }
        
    #mapa > svg{
        width: 105vw;
    }

    h1{
        display: none;
    }
    
    h2{
        grid-area: 7 / 1 / 8 / 6;
        text-align: left;
        animation: fadeOut 1s ease-in 15s 1 forwards;
        font-size: 0.9rem;
    }    

    #dados>*{grid-column: 1 / 11;}    

    .estadoct{grid-row: 2 / 3;}

    .genero{grid-row: 2 / 3;text-align: right;}     

    .cptxt{font-size: 0.75rem;}

    .ct{grid-area: 3 / 1 / 4 / 11;justify-self: right;}
}

@media (min-width:1600px) {
    #infos>div:nth-child(1){
        grid-area: 9 / 1 / 11 / 4;
    }
}

@media (hover: hover) and (pointer: fine) {
    #cursor:before{content: "Posicione o mouse";}
}